import tkinter as tk
from tkinter import ttk, messagebox
import colorsys


class ClothingApp:
    def __init__(self, root):
        self.root = root
        self.root.title("옷 추천 앱")
        self.root.geometry("430x780")
        self.root.configure(bg="#f4f6fb")
        self.root.resizable(False, False)

        self.clothes = []

        self.main_frame = tk.Frame(self.root, bg="#f4f6fb")
        self.main_frame.pack(fill="both", expand=True)

        self.detail_options = {
            "상의": ["반팔", "긴팔", "셔츠", "니트", "맨투맨", "후드티", "블라우스"],
            "하의": ["청바지", "슬랙스", "반바지", "조거팬츠", "면바지", "치마"],
            "아우터": ["패딩", "후리스", "코트", "가디건", "자켓", "점퍼", "집업"]
        }

        self.current_hue = 220
        self.selected_rgb = (90, 130, 255)
        self.selected_hex = self.rgb_to_hex(*self.selected_rgb)

        self.show_home()

    def clear_screen(self):
        for widget in self.main_frame.winfo_children():
            widget.destroy()

    def rgb_to_hex(self, r, g, b):
        return f"#{int(r):02x}{int(g):02x}{int(b):02x}"

    def rgb_to_name(self, r, g, b):
        brightness = (r + g + b) / 3

        if max(r, g, b) - min(r, g, b) < 18:
            if brightness < 50:
                return "검정"
            elif brightness < 110:
                return "회색"
            elif brightness < 210:
                return "연회색"
            else:
                return "흰색"

        if r > 200 and g > 200 and b < 150:
            return "노랑"
        if r > 180 and g > 120 and b < 110:
            return "베이지"
        if r > 120 and g > 90 and b < 80:
            return "브라운"
        if r > 150 and g < 100 and b < 100:
            return "빨강"
        if r > 200 and g < 150 and b > 150:
            return "핑크"
        if r < 110 and g > 120 and b < 110:
            return "카키"
        if r < 100 and g < 120 and b > 120:
            return "네이비"
        if b > r and b > g:
            return "파랑"
        if g > r and g > b:
            return "초록"

        return "기타"

    def get_color_style_info(self, color_name):
        rules = {
            "검정": {
                "recommended": ["흰색", "회색", "베이지", "카키", "네이비"],
                "avoid": ["짙은브라운"],
                "reason": "무채색 기반이라 대부분의 색과 잘 어울리고 안정감 있는 코디를 만들기 쉽습니다.",
                "avoid_reason": "너무 어두운 톤끼리 겹치면 전체가 답답하고 무거워 보일 수 있습니다."
            },
            "흰색": {
                "recommended": ["검정", "네이비", "베이지", "카키"],
                "avoid": ["형광색"],
                "reason": "흰색은 밝고 중립적인 색이라 명도 차이를 활용한 세련된 조합을 만들기 좋습니다.",
                "avoid_reason": "너무 강한 형광색과 만나면 흰색의 깔끔함이 깨질 수 있습니다."
            },
            "회색": {
                "recommended": ["검정", "흰색", "네이비", "베이지"],
                "avoid": ["탁한갈색"],
                "reason": "회색은 차분한 중간톤이라 무채색 및 저채도 색과 조화롭습니다.",
                "avoid_reason": "탁한 갈색과 만나면 전체 인상이 흐릿하고 답답해 보일 수 있습니다."
            },
            "네이비": {
                "recommended": ["흰색", "베이지", "회색", "카키"],
                "avoid": ["보라", "짙은파랑"],
                "reason": "네이비는 깊이감 있는 색이라 밝은 하의나 차분한 톤과 매치하면 단정하고 깔끔합니다.",
                "avoid_reason": "비슷하게 어두운 푸른 계열과 겹치면 색 차이가 애매해 코디가 둔해질 수 있습니다."
            },
            "베이지": {
                "recommended": ["검정", "흰색", "네이비", "브라운", "카키"],
                "avoid": ["형광노랑"],
                "reason": "베이지는 부드러운 톤이라 무채색이나 자연 계열 색과 잘 어울립니다.",
                "avoid_reason": "지나치게 튀는 색과 조합하면 베이지의 차분한 분위기가 깨질 수 있습니다."
            },
            "카키": {
                "recommended": ["검정", "아이보리", "베이지", "흰색", "브라운"],
                "avoid": ["선명한빨강"],
                "reason": "카키는 자연 계열 색이라 무난하면서도 스타일리시한 조합을 만들기 좋습니다.",
                "avoid_reason": "강한 원색 빨강과 만나면 대비가 너무 커서 코디가 부담스러울 수 있습니다."
            },
            "브라운": {
                "recommended": ["베이지", "아이보리", "흰색", "카키"],
                "avoid": ["검정"],
                "reason": "브라운은 따뜻한 색이라 부드러운 톤과 함께 쓰면 편안한 분위기를 줍니다.",
                "avoid_reason": "아주 진한 검정과 붙으면 브라운 특유의 따뜻함이 약해질 수 있습니다."
            },
            "빨강": {
                "recommended": ["검정", "흰색", "회색", "네이비"],
                "avoid": ["초록"],
                "reason": "빨강은 포인트 색상이라 무채색과 매치했을 때 가장 깔끔하게 강조됩니다.",
                "avoid_reason": "초록과는 대비가 너무 강해 일상 코디에서는 부담스러울 수 있습니다."
            },
            "핑크": {
                "recommended": ["흰색", "회색", "네이비", "베이지"],
                "avoid": ["선명한초록"],
                "reason": "핑크는 부드러운 이미지가 강해 밝고 차분한 색과 잘 어울립니다.",
                "avoid_reason": "강한 초록과 만나면 색 충돌이 커서 조화가 어렵습니다."
            },
            "노랑": {
                "recommended": ["검정", "흰색", "네이비", "회색"],
                "avoid": ["형광초록"],
                "reason": "노랑은 시선이 가는 색이므로 균형 잡힌 무채색과 조합하는 것이 안정적입니다.",
                "avoid_reason": "지나치게 강한 밝은 색끼리 조합되면 눈에 피로감을 줄 수 있습니다."
            },
            "파랑": {
                "recommended": ["흰색", "회색", "베이지", "검정"],
                "avoid": ["짙은보라"],
                "reason": "파랑은 시원한 느낌을 주며 밝은 중립색과 조합하면 깔끔한 인상을 줍니다.",
                "avoid_reason": "어두운 유사 계열과 겹치면 전체가 무겁고 답답해 보일 수 있습니다."
            },
            "초록": {
                "recommended": ["검정", "베이지", "흰색", "브라운"],
                "avoid": ["강한빨강"],
                "reason": "초록 계열은 자연스러운 색이라 베이지, 브라운 같은 톤과 잘 어울립니다.",
                "avoid_reason": "강한 빨강과는 대비가 커서 일상 코디에선 난이도가 높습니다."
            }
        }

        return rules.get(color_name, {
            "recommended": ["검정", "흰색", "회색", "베이지"],
            "avoid": ["너무 강한 원색 조합"],
            "reason": "중립적인 색 조합을 우선 추천합니다.",
            "avoid_reason": "강한 색끼리 만나면 전체 코디가 복잡해 보일 수 있습니다."
        })

    def explain_match(self, top_name, bottom_name):
        good_pairs = {
            ("검정", "흰색"): "강한 명도 차이를 활용한 가장 기본적인 조합입니다.",
            ("검정", "베이지"): "어두운 상의와 부드러운 하의 조합으로 안정적입니다.",
            ("네이비", "베이지"): "단정하고 깔끔한 분위기를 주는 대표 조합입니다.",
            ("흰색", "네이비"): "깔끔하면서도 부담 없는 조합이라 활용도가 높습니다.",
            ("카키", "베이지"): "자연 계열 톤온톤 조합으로 부드럽고 세련된 느낌을 줍니다.",
            ("회색", "검정"): "차분한 무채색 조합이라 실패 확률이 낮습니다.",
            ("빨강", "검정"): "포인트 컬러를 무채색으로 눌러줘 균형이 좋습니다.",
            ("핑크", "회색"): "부드럽고 안정적인 이미지가 잘 살아납니다."
        }

        bad_pairs = {
            ("빨강", "초록"): "대비가 너무 강해서 일상 코디로는 부담스러울 수 있습니다.",
            ("카키", "빨강"): "톤이 충돌해 전체적으로 어수선해 보일 수 있습니다.",
            ("검정", "브라운"): "둘 다 어두운 톤일 경우 답답해 보일 수 있습니다.",
            ("노랑", "형광초록"): "너무 강한 밝은색끼리 만나 눈에 피로감을 줄 수 있습니다."
        }

        if (top_name, bottom_name) in good_pairs:
            return True, good_pairs[(top_name, bottom_name)]
        if (top_name, bottom_name) in bad_pairs:
            return False, bad_pairs[(top_name, bottom_name)]

        if top_name == bottom_name:
            return True, "같은 계열 색상으로 통일감을 줄 수 있지만, 소재나 명도 차이를 주면 더 좋습니다."
        if top_name in ["검정", "흰색", "회색"] or bottom_name in ["검정", "흰색", "회색"]:
            return True, "무채색이 포함되어 있어 전체적으로 안정적인 코디를 만들기 쉽습니다."

        return True, "무난한 조합이지만, 신발이나 아우터에 무채색을 더하면 더 자연스럽게 완성할 수 있습니다."

    def create_top_bar(self, title=""):
        top_bar = tk.Frame(self.main_frame, bg="white", height=65, relief="solid", bd=0)
        top_bar.pack(fill="x")
        top_bar.pack_propagate(False)

        menu_btn = tk.Button(
            top_bar,
            text="☰",
            font=("Arial", 20, "bold"),
            bg="white",
            fg="#333333",
            bd=0,
            activebackground="white",
            command=self.open_menu
        )
        menu_btn.place(x=15, y=12)

        title_label = tk.Label(
            top_bar,
            text=title,
            font=("Arial", 16, "bold"),
            bg="white",
            fg="#222222"
        )
        title_label.place(relx=0.5, y=20, anchor="center")

        profile_btn = tk.Button(
            top_bar,
            text="👤",
            font=("Arial", 16),
            bg="#e9edf5",
            fg="#333333",
            bd=0,
            width=2,
            height=1,
            activebackground="#dfe6f3",
            command=self.show_profile
        )
        profile_btn.place(x=375, y=14)

    def open_menu(self):
        menu_win = tk.Toplevel(self.root)
        menu_win.title("메뉴")
        menu_win.geometry("250x240")
        menu_win.configure(bg="white")
        menu_win.resizable(False, False)

        tk.Label(
            menu_win,
            text="메뉴",
            font=("Arial", 16, "bold"),
            bg="white",
            fg="#222222"
        ).pack(pady=20)

        tk.Button(
            menu_win,
            text="등록된 옷 확인하기",
            font=("Arial", 12),
            bg="#f1f3f7",
            fg="#222222",
            width=20,
            height=2,
            bd=0,
            command=lambda: [menu_win.destroy(), self.show_clothes_list()]
        ).pack(pady=10)

        tk.Button(
            menu_win,
            text="옷 조합해보기",
            font=("Arial", 12),
            bg="#f1f3f7",
            fg="#222222",
            width=20,
            height=2,
            bd=0,
            command=lambda: [menu_win.destroy(), self.show_combinations()]
        ).pack(pady=10)

        tk.Button(
            menu_win,
            text="홈으로",
            font=("Arial", 11),
            bg="#d9dee8",
            width=15,
            bd=0,
            command=menu_win.destroy
        ).pack(pady=20)

    def show_profile(self):
        profile_win = tk.Toplevel(self.root)
        profile_win.title("회원정보")
        profile_win.geometry("280x240")
        profile_win.configure(bg="white")
        profile_win.resizable(False, False)

        tk.Label(
            profile_win,
            text="회원정보",
            font=("Arial", 16, "bold"),
            bg="white",
            fg="#222222"
        ).pack(pady=20)

        canvas = tk.Canvas(profile_win, width=70, height=70, bg="white", highlightthickness=0)
        canvas.pack()
        canvas.create_oval(5, 5, 65, 65, fill="#dbe4ff", outline="")
        canvas.create_text(35, 35, text="👤", font=("Arial", 24))

        tk.Label(
            profile_win,
            text="이름: 사용자\n스타일: 캐주얼\n관심: 옷 추천",
            font=("Arial", 12),
            bg="white",
            fg="#333333",
            justify="center"
        ).pack(pady=15)

        tk.Button(
            profile_win,
            text="닫기",
            font=("Arial", 11),
            bg="#e9edf5",
            width=12,
            bd=0,
            command=profile_win.destroy
        ).pack(pady=10)

    def show_home(self):
        self.clear_screen()
        self.create_top_bar("옷 추천 앱")

        body = tk.Frame(self.main_frame, bg="#f4f6fb")
        body.pack(fill="both", expand=True)

        center_frame = tk.Frame(body, bg="#f4f6fb")
        center_frame.place(relx=0.5, rely=0.42, anchor="center")

        recommend_btn = tk.Button(
            center_frame,
            text="옷 추천받기",
            font=("Arial", 18, "bold"),
            bg="#47c95a",
            fg="white",
            width=16,
            height=2,
            bd=0,
            activebackground="#3eb250",
            command=self.recommend_clothes
        )
        recommend_btn.pack(pady=18)

        register_btn = tk.Button(
            center_frame,
            text="옷 등록하기",
            font=("Arial", 18, "bold"),
            bg="#2f80ff",
            fg="white",
            width=16,
            height=2,
            bd=0,
            activebackground="#2567cc",
            command=self.show_register_options
        )
        register_btn.pack(pady=18)

    def recommend_clothes(self):
        self.clear_screen()
        self.create_top_bar("추천 결과")

        body = tk.Frame(self.main_frame, bg="#f4f6fb")
        body.pack(fill="both", expand=True, padx=16, pady=16)

        if not self.clothes:
            empty_card = tk.Frame(body, bg="white")
            empty_card.pack(fill="x", pady=18)

            tk.Label(
                empty_card,
                text="먼저 옷을 등록해 주세요.",
                font=("Arial", 15, "bold"),
                bg="white",
                fg="#222222"
            ).pack(pady=28)

            tk.Button(
                body,
                text="옷 등록하러 가기",
                font=("Arial", 12, "bold"),
                bg="#2f80ff",
                fg="white",
                width=16,
                height=2,
                bd=0,
                command=self.show_register_options
            ).pack(pady=20)
            return

        tops = [c for c in self.clothes if c["종류"] == "상의"]
        bottoms = [c for c in self.clothes if c["종류"] == "하의"]
        outers = [c for c in self.clothes if c["종류"] == "아우터"]

        recommended_top = tops[0] if tops else None
        recommended_bottom = bottoms[0] if bottoms else None
        recommended_outer = outers[0] if outers else None

        title_card = tk.Frame(body, bg="white")
        title_card.pack(fill="x", pady=(0, 12))

        tk.Label(
            title_card,
            text="추천 코디 결과",
            font=("Arial", 17, "bold"),
            bg="white",
            fg="#222222"
        ).pack(anchor="w", padx=16, pady=(16, 6))

        tk.Label(
            title_card,
            text="등록된 옷을 기준으로 가장 먼저 사용할 수 있는 조합을 보여줍니다.",
            font=("Arial", 11),
            bg="white",
            fg="#555555"
        ).pack(anchor="w", padx=16, pady=(0, 16))

        outfit_card = tk.Frame(body, bg="white")
        outfit_card.pack(fill="x", pady=10)

        def draw_item_row(parent, label, item):
            row = tk.Frame(parent, bg="white")
            row.pack(fill="x", padx=14, pady=8)

            tk.Label(
                row,
                text=label,
                font=("Arial", 12, "bold"),
                width=6,
                anchor="w",
                bg="white",
                fg="#222222"
            ).pack(side="left")

            box = tk.Canvas(row, width=26, height=26, bg="white", highlightthickness=0)
            box.pack(side="left", padx=(0, 8))
            box.create_rectangle(2, 2, 24, 24, fill=item["hex"], outline="#bbbbbb")

            text = f"{item['세부종류']} / {item['색상명']} / {item['특징']}"
            tk.Label(
                row,
                text=text,
                font=("Arial", 11),
                bg="white",
                fg="#333333",
                anchor="w"
            ).pack(side="left")

        if recommended_top:
            draw_item_row(outfit_card, "상의", recommended_top)
        else:
            tk.Label(outfit_card, text="상의가 없습니다.", font=("Arial", 11), bg="white", fg="#666666").pack(anchor="w", padx=16, pady=10)

        if recommended_bottom:
            draw_item_row(outfit_card, "하의", recommended_bottom)
        else:
            tk.Label(outfit_card, text="하의가 없습니다.", font=("Arial", 11), bg="white", fg="#666666").pack(anchor="w", padx=16, pady=10)

        if recommended_outer:
            draw_item_row(outfit_card, "아우터", recommended_outer)
        else:
            tk.Label(outfit_card, text="아우터가 없습니다.", font=("Arial", 11), bg="white", fg="#666666").pack(anchor="w", padx=16, pady=10)

        if recommended_top:
            style_info = self.get_color_style_info(recommended_top["색상명"])
        else:
            style_info = self.get_color_style_info("기타")

        reason_card = tk.Frame(body, bg="white")
        reason_card.pack(fill="x", pady=10)

        tk.Label(
            reason_card,
            text="추천 이유",
            font=("Arial", 14, "bold"),
            bg="white",
            fg="#222222"
        ).pack(anchor="w", padx=16, pady=(16, 8))

        tk.Label(
            reason_card,
            text=style_info["reason"],
            font=("Arial", 11),
            bg="white",
            fg="#444444",
            justify="left",
            wraplength=360
        ).pack(anchor="w", padx=16, pady=(0, 12))

        if recommended_top and recommended_bottom:
            is_good, combo_reason = self.explain_match(recommended_top["색상명"], recommended_bottom["색상명"])
            combo_title = "현재 상의+하의 조합 분석"
            combo_color = "#1c7c54" if is_good else "#c0392b"

            tk.Label(
                reason_card,
                text=combo_title,
                font=("Arial", 12, "bold"),
                bg="white",
                fg=combo_color
            ).pack(anchor="w", padx=16, pady=(0, 6))

            tk.Label(
                reason_card,
                text=combo_reason,
                font=("Arial", 11),
                bg="white",
                fg="#444444",
                justify="left",
                wraplength=360
            ).pack(anchor="w", padx=16, pady=(0, 16))

        rec_card = tk.Frame(body, bg="white")
        rec_card.pack(fill="x", pady=10)

        tk.Label(
            rec_card,
            text="추천 색상",
            font=("Arial", 14, "bold"),
            bg="white",
            fg="#222222"
        ).pack(anchor="w", padx=16, pady=(16, 10))

        rec_row = tk.Frame(rec_card, bg="white")
        rec_row.pack(fill="x", padx=12, pady=(0, 10))

        for color_text in style_info["recommended"]:
            label = tk.Label(
                rec_row,
                text=color_text,
                font=("Arial", 10, "bold"),
                bg="#eef3ff",
                fg="#2f5fbf",
                padx=10,
                pady=6
            )
            label.pack(side="left", padx=4)

        tk.Label(
            rec_card,
            text="선택한 색을 기준으로 위 색상들과 조합하면 비교적 안정적이고 활용도 높은 코디를 만들 수 있습니다.",
            font=("Arial", 11),
            bg="white",
            fg="#555555",
            wraplength=360,
            justify="left"
        ).pack(anchor="w", padx=16, pady=(0, 16))

        avoid_card = tk.Frame(body, bg="white")
        avoid_card.pack(fill="x", pady=10)

        tk.Label(
            avoid_card,
            text="피하면 좋은 조합",
            font=("Arial", 14, "bold"),
            bg="white",
            fg="#222222"
        ).pack(anchor="w", padx=16, pady=(16, 10))

        avoid_row = tk.Frame(avoid_card, bg="white")
        avoid_row.pack(fill="x", padx=12, pady=(0, 10))

        for color_text in style_info["avoid"]:
            label = tk.Label(
                avoid_row,
                text=color_text,
                font=("Arial", 10, "bold"),
                bg="#fff1f1",
                fg="#c0392b",
                padx=10,
                pady=6
            )
            label.pack(side="left", padx=4)

        tk.Label(
            avoid_card,
            text=style_info["avoid_reason"],
            font=("Arial", 11),
            bg="white",
            fg="#555555",
            wraplength=360,
            justify="left"
        ).pack(anchor="w", padx=16, pady=(0, 16))

        tk.Button(
            body,
            text="홈으로",
            font=("Arial", 11),
            bg="#d9dee8",
            width=12,
            bd=0,
            command=self.show_home
        ).pack(pady=12)

    def show_register_options(self):
        self.clear_screen()
        self.create_top_bar("옷 등록하기")

        body = tk.Frame(self.main_frame, bg="#f4f6fb")
        body.pack(fill="both", expand=True)

        center_frame = tk.Frame(body, bg="#f4f6fb")
        center_frame.place(relx=0.5, rely=0.38, anchor="center")

        photo_btn = tk.Button(
            center_frame,
            text="사진으로 등록하기",
            font=("Arial", 16, "bold"),
            bg="#5f6c86",
            fg="white",
            width=18,
            height=2,
            bd=0,
            activebackground="#505c72",
            command=self.photo_register
        )
        photo_btn.pack(pady=18)

        direct_btn = tk.Button(
            center_frame,
            text="직접 등록하기",
            font=("Arial", 16, "bold"),
            bg="#2f80ff",
            fg="white",
            width=18,
            height=2,
            bd=0,
            activebackground="#2567cc",
            command=self.show_direct_register
        )
        direct_btn.pack(pady=18)

        tk.Button(
            body,
            text="뒤로가기",
            font=("Arial", 11),
            bg="#d9dee8",
            fg="#222222",
            width=12,
            bd=0,
            command=self.show_home
        ).place(relx=0.5, rely=0.78, anchor="center")

    def photo_register(self):
        messagebox.showinfo("사진 등록", "사진으로 등록하는 기능은 나중에 카메라/이미지 분석과 연결할 수 있어요.")

    def show_direct_register(self):
        self.clear_screen()
        self.create_top_bar("직접 등록하기")

        outer = tk.Frame(self.main_frame, bg="#f4f6fb")
        outer.pack(fill="both", expand=True, padx=12, pady=12)

        canvas = tk.Canvas(outer, bg="#f4f6fb", highlightthickness=0)
        scrollbar = tk.Scrollbar(outer, orient="vertical", command=canvas.yview)
        scrollable_frame = tk.Frame(canvas, bg="#f4f6fb")

        scrollable_frame.bind(
            "<Configure>",
            lambda e: canvas.configure(scrollregion=canvas.bbox("all"))
        )

        canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")
        canvas.configure(yscrollcommand=scrollbar.set)

        canvas.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")

        def _on_mousewheel(event):
            canvas.yview_scroll(int(-1 * (event.delta / 120)), "units")

        canvas.bind_all("<MouseWheel>", _on_mousewheel)

        form_card = tk.Frame(scrollable_frame, bg="white", bd=0)
        form_card.pack(fill="both", expand=True, padx=6, pady=6)

        tk.Label(form_card, text="종류", font=("Arial", 13, "bold"), bg="white", fg="#222222").pack(anchor="w", padx=20, pady=(18, 6))

        category_var = tk.StringVar(value="상의")
        category_box = ttk.Combobox(
            form_card,
            textvariable=category_var,
            state="readonly",
            values=["상의", "하의", "아우터"],
            font=("Arial", 12)
        )
        category_box.pack(fill="x", padx=20, pady=5)

        tk.Label(form_card, text="세부 종류", font=("Arial", 13, "bold"), bg="white", fg="#222222").pack(anchor="w", padx=20, pady=(16, 6))

        detail_var = tk.StringVar()
        detail_box = ttk.Combobox(
            form_card,
            textvariable=detail_var,
            state="readonly",
            font=("Arial", 12)
        )
        detail_box.pack(fill="x", padx=20, pady=5)

        def update_detail_options(event=None):
            selected = category_var.get()
            options = self.detail_options.get(selected, [])
            detail_box["values"] = options
            if options:
                detail_box.set(options[0])

        category_box.bind("<<ComboboxSelected>>", update_detail_options)
        update_detail_options()

        tk.Label(form_card, text="특징", font=("Arial", 13, "bold"), bg="white", fg="#222222").pack(anchor="w", padx=20, pady=(16, 6))

        feature_entry = tk.Entry(form_card, font=("Arial", 12), bd=1, relief="solid")
        feature_entry.pack(fill="x", padx=20, pady=5, ipady=6)
        feature_entry.insert(0, "예: 오버핏, 얇음, 캐주얼")

        def clear_placeholder(event):
            if feature_entry.get() == "예: 오버핏, 얇음, 캐주얼":
                feature_entry.delete(0, tk.END)

        feature_entry.bind("<FocusIn>", clear_placeholder)

        tk.Label(
            form_card,
            text="색상 선택 (정사각형 영역을 드래그해서 선택)",
            font=("Arial", 13, "bold"),
            bg="white",
            fg="#222222"
        ).pack(anchor="w", padx=20, pady=(16, 6))

        picker_info = tk.Label(
            form_card,
            text="위 막대에서 기본 색을 고르고, 아래 정사각형 안에서 드래그해 원하는 색을 선택하세요.",
            font=("Arial", 10),
            bg="white",
            fg="#666666",
            justify="left",
            wraplength=340
        )
        picker_info.pack(anchor="w", padx=20, pady=(0, 8))

        picker_frame = tk.Frame(form_card, bg="white")
        picker_frame.pack(pady=4)

        hue_width = 240
        hue_height = 20
        color_canvas_size = 180

        hue_canvas = tk.Canvas(
            picker_frame,
            width=hue_width,
            height=hue_height,
            highlightthickness=1,
            highlightbackground="#cccccc",
            bg="white"
        )
        hue_canvas.pack(pady=(0, 10))

        color_canvas = tk.Canvas(
            picker_frame,
            width=color_canvas_size,
            height=color_canvas_size,
            highlightthickness=1,
            highlightbackground="#cccccc",
            bg="white"
        )
        color_canvas.pack()

        selected_preview_row = tk.Frame(form_card, bg="white")
        selected_preview_row.pack(pady=12)

        color_preview = tk.Canvas(selected_preview_row, width=70, height=45, bg="white", highlightthickness=0)
        color_preview.pack(side="left", padx=(0, 10))
        preview_rect = color_preview.create_rectangle(8, 8, 62, 38, fill=self.selected_hex, outline="#bbbbbb")

        preview_text = tk.Label(
            selected_preview_row,
            text="",
            font=("Arial", 11),
            bg="white",
            fg="#444444",
            justify="left"
        )
        preview_text.pack(side="left")

        hue_indicator = None
        color_indicator = None
        hue_image = None
        color_image = None

        def make_hue_bar():
            nonlocal hue_image
            img = tk.PhotoImage(width=hue_width, height=hue_height)

            for x in range(hue_width):
                h = x / hue_width
                r, g, b = colorsys.hsv_to_rgb(h, 1, 1)
                hex_color = self.rgb_to_hex(r * 255, g * 255, b * 255)
                img.put(hex_color, to=(x, 0, x + 1, hue_height))

            hue_canvas.delete("all")
            hue_canvas.create_image(0, 0, anchor="nw", image=img)
            hue_image = img

        def make_color_square():
            nonlocal color_image, color_indicator
            size = color_canvas_size
            img = tk.PhotoImage(width=size, height=size)

            for y in range(size):
                v = 1 - (y / (size - 1))
                row_colors = []
                for x in range(size):
                    s = x / (size - 1)
                    r, g, b = colorsys.hsv_to_rgb(self.current_hue / 360, s, v)
                    row_colors.append(self.rgb_to_hex(r * 255, g * 255, b * 255))
                img.put("{" + " ".join(row_colors) + "}", to=(0, y))

            color_canvas.delete("all")
            color_canvas.create_image(0, 0, anchor="nw", image=img)
            color_image = img
            color_indicator = color_canvas.create_oval(0, 0, 10, 10, outline="white", width=2)

        def update_preview(rgb):
            self.selected_rgb = tuple(map(int, rgb))
            self.selected_hex = self.rgb_to_hex(*self.selected_rgb)
            color_name = self.rgb_to_name(*self.selected_rgb)
            color_preview.itemconfig(preview_rect, fill=self.selected_hex)
            preview_text.config(text=f"{color_name}\nRGB{self.selected_rgb}\n{self.selected_hex}")

        def move_hue_indicator(x):
            nonlocal hue_indicator
            x = max(0, min(hue_width - 1, x))
            if hue_indicator is None:
                hue_indicator = hue_canvas.create_line(x, 0, x, hue_height, fill="white", width=3)
            else:
                hue_canvas.coords(hue_indicator, x, 0, x, hue_height)

        def move_color_indicator(x, y):
            x = max(0, min(color_canvas_size - 1, x))
            y = max(0, min(color_canvas_size - 1, y))
            color_canvas.coords(color_indicator, x - 5, y - 5, x + 5, y + 5)

        def on_hue_pick(event):
            self.current_hue = (max(0, min(hue_width - 1, event.x)) / (hue_width - 1)) * 360
            move_hue_indicator(event.x)
            make_color_square()

        def on_color_pick(event):
            x = max(0, min(color_canvas_size - 1, event.x))
            y = max(0, min(color_canvas_size - 1, event.y))

            s = x / (color_canvas_size - 1)
            v = 1 - (y / (color_canvas_size - 1))
            r, g, b = colorsys.hsv_to_rgb(self.current_hue / 360, s, v)
            rgb = (int(r * 255), int(g * 255), int(b * 255))

            move_color_indicator(x, y)
            update_preview(rgb)

        make_hue_bar()
        make_color_square()
        move_hue_indicator(140)
        move_color_indicator(90, 55)
        update_preview(self.selected_rgb)

        hue_canvas.bind("<Button-1>", on_hue_pick)
        hue_canvas.bind("<B1-Motion>", on_hue_pick)
        color_canvas.bind("<Button-1>", on_color_pick)
        color_canvas.bind("<B1-Motion>", on_color_pick)

        button_frame = tk.Frame(form_card, bg="white")
        button_frame.pack(pady=(18, 20))

        def save_clothing():
            feature_text = feature_entry.get().strip()
            if feature_text == "" or feature_text == "예: 오버핏, 얇음, 캐주얼":
                feature_text = "특징 없음"

            r, g, b = self.selected_rgb
            color_hex = self.selected_hex
            color_name = self.rgb_to_name(r, g, b)

            item = {
                "종류": category_var.get(),
                "세부종류": detail_var.get(),
                "특징": feature_text,
                "색상": f"RGB({r}, {g}, {b})",
                "색상명": color_name,
                "hex": color_hex
            }

            self.clothes.append(item)
            messagebox.showinfo(
                "저장 완료",
                f"{item['종류']} / {item['세부종류']} 옷이 저장되었습니다.\n선택 색상: {item['색상명']} {item['색상']}"
            )
            canvas.unbind_all("<MouseWheel>")
            self.show_home()

        tk.Button(
            button_frame,
            text="저장하기",
            font=("Arial", 12, "bold"),
            bg="#47c95a",
            fg="white",
            width=12,
            height=2,
            bd=0,
            command=save_clothing
        ).grid(row=0, column=0, padx=8)

        tk.Button(
            button_frame,
            text="뒤로가기",
            font=("Arial", 12),
            bg="#d9dee8",
            fg="#222222",
            width=12,
            height=2,
            bd=0,
            command=lambda: [canvas.unbind_all("<MouseWheel>"), self.show_register_options()]
        ).grid(row=0, column=1, padx=8)

    def show_clothes_list(self):
        self.clear_screen()
        self.create_top_bar("등록된 옷 확인")

        body = tk.Frame(self.main_frame, bg="#f4f6fb")
        body.pack(fill="both", expand=True, padx=15, pady=15)

        if not self.clothes:
            tk.Label(
                body,
                text="등록된 옷이 없습니다.",
                font=("Arial", 14),
                bg="#f4f6fb",
                fg="#666666"
            ).pack(pady=40)
        else:
            for cloth in self.clothes:
                card = tk.Frame(body, bg="white", bd=0)
                card.pack(fill="x", pady=8)

                top_line = tk.Frame(card, bg="white")
                top_line.pack(fill="x", padx=12, pady=(10, 5))

                tk.Label(
                    top_line,
                    text=f"{cloth['종류']} / {cloth['세부종류']}",
                    font=("Arial", 13, "bold"),
                    bg="white",
                    fg="#222222"
                ).pack(side="left")

                color_box = tk.Canvas(top_line, width=24, height=24, bg="white", highlightthickness=0)
                color_box.pack(side="right")
                color_box.create_rectangle(2, 2, 22, 22, fill=cloth["hex"], outline="#bbbbbb")

                tk.Label(
                    card,
                    text=f"특징: {cloth['특징']}",
                    font=("Arial", 11),
                    bg="white",
                    fg="#444444",
                    anchor="w"
                ).pack(fill="x", padx=12, pady=2)

                tk.Label(
                    card,
                    text=f"색상명: {cloth.get('색상명', '기타')} / {cloth['색상']}",
                    font=("Arial", 11),
                    bg="white",
                    fg="#444444",
                    anchor="w"
                ).pack(fill="x", padx=12, pady=(0, 10))

        tk.Button(
            body,
            text="홈으로",
            font=("Arial", 11),
            bg="#d9dee8",
            width=12,
            bd=0,
            command=self.show_home
        ).pack(pady=15)

    def show_combinations(self):
        self.clear_screen()
        self.create_top_bar("옷 조합해보기")

        body = tk.Frame(self.main_frame, bg="#f4f6fb")
        body.pack(fill="both", expand=True, padx=20, pady=20)

        tops = [c for c in self.clothes if c["종류"] == "상의"]
        bottoms = [c for c in self.clothes if c["종류"] == "하의"]
        outers = [c for c in self.clothes if c["종류"] == "아우터"]

        if not self.clothes:
            tk.Label(
                body,
                text="등록된 옷이 없습니다.",
                font=("Arial", 14),
                bg="#f4f6fb",
                fg="#666666"
            ).pack(pady=40)
        else:
            tk.Label(
                body,
                text="현재 등록된 옷으로 조합 예시",
                font=("Arial", 15, "bold"),
                bg="#f4f6fb",
                fg="#222222"
            ).pack(pady=15)

            result_box = tk.Frame(body, bg="white")
            result_box.pack(fill="x", pady=10)

            top_item = tops[0] if tops else None
            bottom_item = bottoms[0] if bottoms else None
            outer_item = outers[0] if outers else None

            if top_item:
                tk.Label(
                    result_box,
                    text=f"상의: {top_item['세부종류']} / {top_item['특징']} / {top_item['색상명']}",
                    font=("Arial", 11),
                    bg="white",
                    anchor="w"
                ).pack(fill="x", padx=12, pady=8)

            if bottom_item:
                tk.Label(
                    result_box,
                    text=f"하의: {bottom_item['세부종류']} / {bottom_item['특징']} / {bottom_item['색상명']}",
                    font=("Arial", 11),
                    bg="white",
                    anchor="w"
                ).pack(fill="x", padx=12, pady=8)

            if outer_item:
                tk.Label(
                    result_box,
                    text=f"아우터: {outer_item['세부종류']} / {outer_item['특징']} / {outer_item['색상명']}",
                    font=("Arial", 11),
                    bg="white",
                    anchor="w"
                ).pack(fill="x", padx=12, pady=8)

            if top_item and bottom_item:
                ok, reason = self.explain_match(top_item["색상명"], bottom_item["색상명"])

                tk.Label(
                    body,
                    text="조합 설명",
                    font=("Arial", 13, "bold"),
                    bg="#f4f6fb",
                    fg="#222222"
                ).pack(anchor="w", pady=(12, 6))

                tk.Label(
                    body,
                    text=reason,
                    font=("Arial", 11),
                    bg="#f4f6fb",
                    fg="#444444",
                    wraplength=360,
                    justify="left"
                ).pack(anchor="w")

            if not tops:
                tk.Label(body, text="상의가 없습니다.", font=("Arial", 11), bg="#f4f6fb").pack(pady=3)
            if not bottoms:
                tk.Label(body, text="하의가 없습니다.", font=("Arial", 11), bg="#f4f6fb").pack(pady=3)
            if not outers:
                tk.Label(body, text="아우터가 없습니다.", font=("Arial", 11), bg="#f4f6fb").pack(pady=3)

        tk.Button(
            body,
            text="홈으로",
            font=("Arial", 11),
            bg="#d9dee8",
            width=12,
            bd=0,
            command=self.show_home
        ).pack(pady=20)


if __name__ == "__main__":
    root = tk.Tk()
    app = ClothingApp(root)
    root.mainloop()